Celsius: 1	Fahrenheit: 1	Time: 1536536230
Celsius: 2	Fahrenheit: 2	Time: 1536536231
Celsius: 3	Fahrenheit: 1	Time: 1536536239
Celsius: 9	Fahrenheit: 2	Time: 1536536271
Celsius: 2	Fahrenheit: 2	Time: 1536536273
Celsius: 1	Fahrenheit: 1	Time: 1536536318
Celsius: 2	Fahrenheit: 2	Time: 1536536320
Celsius: 1	Fahrenheit: 1	Time: 1536536549
Celsius: 1	Fahrenheit: 1	Time: 1536536585
Celsius: 2	Fahrenheit: 2	Time: 1536536590
Celsius: 3	Fahrenheit: 3	Time: 1536536592
Celsius: 1	Fahrenheit: 1	Time: 1536549057
Celsius: 10.21	Fahrenheit: 49.21	Time: 1537230255
Celsius: 1	Fahrenheit : 39	Time: 1537230255
